Data prep receivals

*** Should create function to remove duplicates, transform columns into correct datatypes (dateTime), handle missing values

*** What to do with categorical data?

In [24]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [25]:
receivals = pd.read_csv("/home/celinaha/ml_group21/data/kernel/receivals.csv").copy()
purchase_orders = pd.read_csv("/home/celinaha/ml_group21/data/kernel/purchase_orders.csv").copy()

In [26]:
receivals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122590 entries, 0 to 122589
Data columns (total 10 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   rm_id                   122533 non-null  float64
 1   product_id              122533 non-null  float64
 2   purchase_order_id       122537 non-null  float64
 3   purchase_order_item_no  122537 non-null  float64
 4   receival_item_no        122590 non-null  int64
 5   batch_id                64765 non-null   float64
 6   date_arrival            122590 non-null  object
 7   receival_status         122590 non-null  object
 8   net_weight              122522 non-null  float64
 9   supplier_id             122590 non-null  int64
dtypes: float64(6), int64(2), object(2)
memory usage: 9.4+ MB

In [27]:
receivals.head()
purchase_orders.head()
purchase_orders['status'].unique()

array(['Closed', 'Deleted', 'Open'], dtype=object)

The IDs are categorical, each ID-type is a different feature -> feature vectors. The dimensions of each feature vector depends on the number of categories. For instance, in purchase_orders.csv the the status feature is a feature vector of 3 categories (closed, deleted, open).

In [28]:
receivals.nunique()

rm_id                       203
product_id                   54
purchase_order_id          7173
purchase_order_item_no       92
receival_item_no             15
batch_id                  64765
date_arrival              87527
receival_status               4
net_weight                14824
supplier_id                 255
dtype: int64

In [29]:
receivals['receival_status'].unique()

array(['Completed', 'Finished unloading', 'Planned', 'Start unloading'],
      dtype=object)

Tester sklearn.preprocessing.OneHotEncoder

In [30]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder(sparse_output=False)

status = np.array(receivals['receival_status']).reshape(-1,1)

encoded = encoder.fit_transform(status)
encoded

array([[1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       ...,
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.]], shape=(122590, 4))

Receivals missing values -> impute or not?:

In [31]:
receivals.isna().sum()

rm_id                        57
product_id                   57
purchase_order_id            53
purchase_order_item_no       53
receival_item_no              0
batch_id                  57825
date_arrival                  0
receival_status               0
net_weight                   68
supplier_id                   0
dtype: int64

In [32]:
receivals.isnull().sum()

rm_id                        57
product_id                   57
purchase_order_id            53
purchase_order_item_no       53
receival_item_no              0
batch_id                  57825
date_arrival                  0
receival_status               0
net_weight                   68
supplier_id                   0
dtype: int64

In [33]:
receivals[receivals['net_weight'].isnull()]

,rm_id,product_id,purchase_order_id,purchase_order_item_no,receival_item_no,batch_id,date_arrival,receival_status,net_weight,supplier_id
61798,NaN,NaN,NaN,NaN,0,NaN,2015-08-04 12:44:00 +02:00,Completed,NaN,64997
63356,NaN,NaN,NaN,NaN,0,NaN,2015-11-19 11:32:00 +01:00,Completed,NaN,53377
64105,NaN,NaN,NaN,NaN,0,NaN,2016-01-08 14:48:00 +01:00,Completed,NaN,64997
65448,NaN,NaN,NaN,NaN,0,NaN,2016-03-16 09:31:00 +01:00,Completed,NaN,10001
71981,NaN,NaN,NaN,NaN,0,NaN,2017-03-29 11:42:00 +02:00,Completed,NaN,54008
...,...,...,...,...,...,...,...,...,...,...
120203,NaN,NaN,NaN,NaN,2,1160526.0,2024-07-19 10:36:00 +00:00,Finished unloading,NaN,72195
120407,2134.0,91900146.0,327260.0,20.0,2,1161231.0,2024-07-29 13:29:00 +00:00,Finished unloading,NaN,77694
120590,NaN,NaN,NaN,NaN,2,1162254.0,2024-08-29 06:59:00 +00:00,Start unloading,NaN,50315
120596,NaN,NaN,NaN,NaN,2,1162262.0,2024-08-29 07:58:00 +00:00,Finished unloading,NaN,70515
120648,NaN,NaN,NaN,NaN,7,1162855.0,2024-09-02 10:47:00 +00:00,Finished unloading,NaN,77694

Duplicates:

In [34]:
print(receivals.duplicated().any())
receivals[receivals.duplicated()]

True

,rm_id,product_id,purchase_order_id,purchase_order_item_no,receival_item_no,batch_id,date_arrival,receival_status,net_weight,supplier_id
51244,2182.0,91901201.0,263475.0,20.0,1,NaN,2014-02-05 10:39:00 +01:00,Completed,0.0,69156
51245,2182.0,91901201.0,263475.0,20.0,1,NaN,2014-02-05 10:39:00 +01:00,Completed,0.0,69156
51246,2182.0,91901201.0,263475.0,20.0,1,NaN,2014-02-05 10:39:00 +01:00,Completed,0.0,69156

In [43]:
receivals.drop_duplicates(inplace=True)
print(receivals.duplicated().any())

False

date_arrival from string to dateTime:

In [41]:
receivals['date_arrival'] = pd.to_datetime(receivals['date_arrival'], errors='coerce')

In [46]:
print(receivals.info())

<class 'pandas.core.frame.DataFrame'>
Index: 121940 entries, 0 to 122589
Data columns (total 10 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   rm_id                   121883 non-null  float64
 1   product_id              121883 non-null  float64
 2   purchase_order_id       121887 non-null  float64
 3   purchase_order_item_no  121887 non-null  float64
 4   receival_item_no        121940 non-null  int64
 5   batch_id                64765 non-null   float64
 6   date_arrival            48970 non-null   datetime64[ns, UTC+02:00]
 7   receival_status         121940 non-null  object
 8   net_weight              121872 non-null  float64
 9   supplier_id             121940 non-null  int64
dtypes: datetime64[ns, UTC+02:00](1), float64(6), int64(2), object(1)
memory usage: 10.2+ MB
None

Negative values?

In [38]:
(receivals.select_dtypes(include=['number']) < 0).any()

rm_id                     False
product_id                False
purchase_order_id         False
purchase_order_item_no    False
receival_item_no          False
batch_id                  False
net_weight                False
supplier_id               False
dtype: bool

In [47]:
receivals.isna().sum()

rm_id                        57
product_id                   57
purchase_order_id            53
purchase_order_item_no       53
receival_item_no              0
batch_id                  57175
date_arrival              72970
receival_status               0
net_weight                   68
supplier_id                   0
dtype: int64

Checking info found in purchase_orders, product_id 1414 has units PUND:

In [40]:
receivals[receivals['product_id']==1414]

,rm_id,product_id,purchase_order_id,purchase_order_item_no,receival_item_no,batch_id,date_arrival,receival_status,net_weight,supplier_id
3907,1874.0,1414.0,214916.0,10.0,1,NaN,2005-05-19 16:58:00+02:00,Completed,1080.0,54996
5320,1874.0,1414.0,216504.0,10.0,1,NaN,2005-09-29 11:15:00+02:00,Completed,1080.0,50148
8445,1874.0,1414.0,219741.0,10.0,1,NaN,2006-05-23 13:03:00+02:00,Completed,1080.0,50148
11040,1874.0,1414.0,222497.0,10.0,1,NaN,2006-12-12 16:49:00+01:00,Completed,1080.0,50148
13323,1874.0,1414.0,225340.0,10.0,1,NaN,2007-05-25 15:19:00+02:00,Completed,1080.0,50148
16007,1874.0,1414.0,227614.0,10.0,1,NaN,2007-12-11 09:39:00+01:00,Completed,1080.0,50148
21698,1874.0,1414.0,230950.0,10.0,1,NaN,2009-01-21 13:45:00+01:00,Completed,1620.0,50267
31273,1874.0,1414.0,241855.0,10.0,1,NaN,2010-11-29 08:48:00+01:00,Completed,1080.0,50148
31704,1874.0,1414.0,242275.0,10.0,1,NaN,2010-12-21 15:09:00+01:00,Completed,1150.0,54996
31775,1874.0,1414.0,242256.0,10.0,1,NaN,2010-12-23 16:18:00+01:00,Completed,1080.0,50148
31853,1874.0,1414.0,242394.0,10.0,1,NaN,2010-12-30 12:48:00+01:00,Completed,1080.0,50148
31855,1874.0,1414.0,242358.0,10.0,1,NaN,2010-12-30 13:41:00+01:00,Completed,537.0,57958
31963,1874.0,1414.0,242850.0,10.0,1,NaN,2011-01-11 16:27:00+01:00,Completed,2160.0,50253
32112,1874.0,1414.0,242394.0,10.0,1,NaN,2011-01-19 10:40:00+01:00,Completed,2160.0,50148
32289,1874.0,1414.0,242418.0,10.0,1,NaN,2011-01-26 14:46:00+01:00,Completed,6480.0,50267
50838,2122.0,1414.0,263245.0,10.0,1,NaN,2014-01-14 14:48:00+01:00,Completed,1080.0,50148
53206,2122.0,1414.0,265784.0,10.0,1,NaN,2014-05-08 14:11:00+02:00,Completed,1080.0,50148
56446,2122.0,1414.0,269451.0,10.0,2,NaN,2014-10-21 08:58:00+02:00,Completed,1080.0,50148
61111,2122.0,1414.0,274174.0,10.0,1,611286.0,2015-06-30 15:57:00+02:00,Completed,1080.0,50148
64266,2122.0,1414.0,277831.0,10.0,1,641700.0,2016-01-18 13:01:00+01:00,Completed,1080.0,50148
65541,2122.0,1414.0,278932.0,10.0,1,652528.0,2016-03-21 14:50:00+01:00,Completed,1080.0,50148
65967,2122.0,1414.0,279515.0,10.0,1,657878.0,2016-04-15 13:04:00+02:00,Completed,1080.0,50148
66625,2122.0,1414.0,280240.0,10.0,1,667848.0,2016-05-20 16:09:00+02:00,Completed,2160.0,50148
68737,2122.0,1414.0,282355.0,10.0,1,696043.0,2016-09-27 16:53:00+02:00,Completed,2160.0,50148
72501,2122.0,1414.0,286407.0,10.0,1,737309.0,2017-04-28 16:15:00+02:00,Completed,1080.0,50148